certifi==2018.8.13
chardet==3.0.4
Django==2.1
django-extensions==2.1.0
get==1.0.3
idna==2.7
pkg-resources==0.0.0
post==1.0.2
psycopg2==2.7.5
psycopg2-binary==2.7.5
public==1.0.3
pytz==2018.5
query-string==1.0.2
requests==2.19.1
six==1.11.0
sqlparse==0.2.4
urllib3==1.23
Werkzeug==0.14.1
